<!doctype html>
<html lang="en">
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="assets/favicon.png"/>
<title>
	Contact Us
</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="KeebsNKaps.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<style type="text/css">
	input[type=text], select, textarea {
		width: 100%; /* Full width */
		padding: 12px; /* Some padding */  
		border: 1px solid #ccc; /* Gray border */
		border-radius: 4px; /* Rounded borders */
		box-sizing: border-box; /* Make sure that padding and width stays in place */
		margin-top: 6px; /* Add a top margin */
		margin-bottom: 16px; /* Bottom margin */
		resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
	}
	/* Style the submit button with a specific background color etc */
	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	/* When moving the mouse over the submit button, add a darker green color */
	input[type=submit]:hover {
    	background-color: #45a049;
	}
	/* Add a background color and some padding around the form */
	.container {
		border-radius: 5px;
		background-color: #c1c1c1;
		padding: 20px;
	}

</style>
</head>
<body>
	<div class="gridContainer clearfix">
    <a href="#skip" >Skip Content</a> 
	<div id="logoTitle"> <a href="index.html"><img src="assets/logo.png" width="200" height="150" alt="Keebs 'N Kaps Logo" longdesc="index.html" /></a>	</div>
      <nav class="fluid nav_bar">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="keyboards.html">Keyboards</a></li>
          <li><a href="keyboardParts.html">Keyboard Parts</a></li>
          <li><a href="keycaps.html">Keycaps</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="usefulLinks.html">Useful Links</a></li>
          <li><a href="siteMap.html">Site Map</a></li>
        </ul>
      </nav>
      <div id="div1" class="fluid">
      	<a id="skip" > </a >
      	<h1>Contact Us</h1>
      </div>
      <div class="contactUs">
  		<form action="contactUs.html">

    	<label for="fname">First Name</label>
    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

    	<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    	<label for="country">Country</label>
    	<select id="country" name="country">
      		<option value="australia">Australia</option>
      		<option value="canada">Canada</option>
      		<option value="usa">USA</option>
    	</select>

    	<label for="subject">Subject</label>
    	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    	<input type="submit" value="Submit">

  		</form>
	  </div>
      <div id="footer">
  		<p class="contentParagraphs" style = "font-weight:bold">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
 
 		<p class="contentParagraphs" style = "font-weight:bold">Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
        
        <a href="mailto:jfiraben@gmu.edu">jfiraben@gmu.edu</a>
 
 		<p>Last Update on: May 13, 2017</p>
	  </div>
	</div>
</body>
</html>